(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "794040/1430008/2.50/8/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2024 10 17 03 25 16)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "MAX7500MSA-plus-T" "" (PT 4572000 6096000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 6350000) (PT 6604000 6350000) (PT 6604000 5080000) (PT 5080000 5080000) (PT 5080000 6350000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6096000) (PT 5080000 6096000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5842000) (PT 5080000 5842000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5588000) (PT 5080000 5588000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5334000) (PT 5080000 5334000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6096000) (PT 6604000 6096000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5842000) (PT 6604000 5842000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5588000) (PT 6604000 5588000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5334000) (PT 6604000 5334000))
   )
    (TERMINAL 1 TC0 (PT 4572000 6096000))
    (TERMINAL 2 TC0 (PT 4572000 5842000))
    (TERMINAL 3 TC0 (PT 4572000 5588000))
    (TERMINAL 4 TC0 (PT 4572000 5334000))
    (TERMINAL 5 TC0 (PT 7112000 6096000))
    (TERMINAL 6 TC0 (PT 7112000 5842000))
    (TERMINAL 7 TC0 (PT 7112000 5588000))
    (TERMINAL 8 TC0 (PT 7112000 5334000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6731000 6858000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6731000 6604000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 6096000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 5842000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 5588000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 6756400 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6756400 5842000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 6756400 5588000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 6756400 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 6096000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 5842000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 5588000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 5334000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 6527800 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 6 TC8 (PT 6527800 5842000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 6527800 5588000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 8 TC8 (PT 6527800 5334000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
