(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "325197/1430008/2.50/2/3/TVS Diode (Bi-directional)")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2024 10 22 04 30 52)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "SMBJ33CA" "" (PT 4572000 5334000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5334000) (PT 5080000 5080000) (PT 5080000 5588000) (PT 5588000 5334000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5334000) (PT 6096000 5080000) (PT 6096000 5588000) (PT 5588000 5334000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5130800) (PT 5588000 5537200))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5486400 5588000) (PT 5588000 5537200))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5130800) (PT 5689600 5080000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5334000) (PT 5080000 5334000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 5334000) (PT 6096000 5334000))
   )
    (TERMINAL 1 TC0 (PT 4572000 5334000))
    (TERMINAL 2 TC0 (PT 6604000 5334000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 5842000 6223000)
     (ALIGN BOTTOMLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 5842000 5969000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4572000 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 6604000 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINLABELLOC 1 TC8 (PT 4572000 5283200)
     (ALIGN TOPLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 6604000 5283200)
     (ALIGN TOPRIGHT)
    )
  )
 )
)
