(kicad_sch (version 20230409) (generator eeschema)

  (uuid 4b1cea9d-93bc-4380-88c3-ede99bb53de2)

  (paper "A4")

  (title_block
    (title "Carrier Board")
    (date "2023-05-06")
    (rev "V0.1")
    (company "MUREX")
  )

  (lib_symbols
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Bridged" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Bridged_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_0_1"
        (arc (start 1.524 0.254) (mid 0 0.762) (end -1.524 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 89.408 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 17c4ad04-86a5-4b88-abc2-3d71b2510d95)
  )
  (junction (at 106.68 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 39bc2a0a-1ccd-44e1-b31b-f5f772fe3d68)
  )
  (junction (at 77.724 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 69ea48a1-a3d6-4ecc-ab96-2f7dc9e216ff)
  )
  (junction (at 77.724 86.868) (diameter 0) (color 0 0 0 0)
    (uuid b956dbb5-e192-49b9-ade6-e43264862560)
  )
  (junction (at 110.49 106.045) (diameter 0) (color 0 0 0 0)
    (uuid bc440f05-1f8a-452a-8392-45e9ac6f9aa1)
  )

  (wire (pts (xy 77.724 106.045) (xy 110.49 106.045))
    (stroke (width 0) (type default))
    (uuid 01ee2d78-1200-4f70-9d6b-ad4ae8167d4e)
  )
  (wire (pts (xy 89.408 86.868) (xy 89.408 88.138))
    (stroke (width 0) (type default))
    (uuid 0f1897ab-340b-4eb8-8e79-fcfa248431b4)
  )
  (wire (pts (xy 157.48 121.92) (xy 163.83 121.92))
    (stroke (width 0) (type default))
    (uuid 105c8a00-ffc7-4227-8c3b-4b2bca0c60bd)
  )
  (wire (pts (xy 74.93 52.07) (xy 101.6 52.07))
    (stroke (width 0) (type solid))
    (uuid 1a68d0f5-5e28-46d6-b7a1-aa875f18ec30)
  )
  (wire (pts (xy 71.12 106.045) (xy 77.724 106.045))
    (stroke (width 0) (type default))
    (uuid 1e8154c9-7a34-49f0-bfd2-70463511f634)
  )
  (wire (pts (xy 77.724 86.868) (xy 77.724 88.138))
    (stroke (width 0) (type default))
    (uuid 27651b55-20d7-4dbc-98fc-57841e71aba2)
  )
  (wire (pts (xy 89.408 103.378) (xy 89.408 109.22))
    (stroke (width 0) (type default))
    (uuid 2d336433-10a0-4096-a2f1-25de8d25b04a)
  )
  (wire (pts (xy 43.18 57.15) (xy 50.8 57.15))
    (stroke (width 0) (type default))
    (uuid 2fd3a5b9-ce0e-46f8-a54b-c552699d08c7)
  )
  (wire (pts (xy 138.43 133.858) (xy 143.51 133.858))
    (stroke (width 0) (type default))
    (uuid 34869e7e-0907-4bf6-b5c1-ab474caca2f1)
  )
  (wire (pts (xy 157.48 135.89) (xy 163.83 135.89))
    (stroke (width 0) (type default))
    (uuid 364ed973-57df-4c60-b82c-6f7fe16a3266)
  )
  (wire (pts (xy 43.18 50.8) (xy 50.8 50.8))
    (stroke (width 0) (type default))
    (uuid 4637d8a5-7899-4cf2-9e93-713a6b070a2c)
  )
  (wire (pts (xy 74.93 64.77) (xy 85.09 64.77))
    (stroke (width 0) (type solid))
    (uuid 4b451b2c-a175-46b8-b14c-79ae9e5cdd5f)
  )
  (wire (pts (xy 116.84 100.33) (xy 116.84 115.57))
    (stroke (width 0) (type solid))
    (uuid 5182c437-0d03-4a7f-9e8c-31fd9ca58039)
  )
  (wire (pts (xy 106.68 100.33) (xy 106.68 109.22))
    (stroke (width 0) (type solid))
    (uuid 519101a5-1363-417d-beb5-31bf250a6fab)
  )
  (wire (pts (xy 91.44 135.89) (xy 101.6 135.89))
    (stroke (width 0) (type solid))
    (uuid 53ec1363-e0c0-4d1b-a582-e5d83e109f33)
  )
  (wire (pts (xy 138.43 131.572) (xy 143.51 131.572))
    (stroke (width 0) (type default))
    (uuid 6109b335-6430-4ebf-b081-a4027837b28c)
  )
  (wire (pts (xy 128.27 100.33) (xy 128.27 115.57))
    (stroke (width 0) (type solid))
    (uuid 63e90e5e-055c-4b32-8822-c654a90ad5cc)
  )
  (wire (pts (xy 77.724 86.868) (xy 89.408 86.868))
    (stroke (width 0) (type default))
    (uuid 682ad087-600e-4324-886d-5a01f3f458a4)
  )
  (wire (pts (xy 157.48 129.54) (xy 163.83 129.54))
    (stroke (width 0) (type default))
    (uuid 6bdca4e5-37e5-4819-b5ed-d949faa0e75d)
  )
  (wire (pts (xy 148.59 124.714) (xy 138.43 124.714))
    (stroke (width 0) (type solid))
    (uuid 6eec6ab3-d1eb-4bfb-ac5a-a1d76629f1fb)
  )
  (wire (pts (xy 74.93 59.69) (xy 101.6 59.69))
    (stroke (width 0) (type solid))
    (uuid 73c440e0-07d2-4d36-adff-2be5514b569f)
  )
  (wire (pts (xy 82.804 84.836) (xy 77.724 84.836))
    (stroke (width 0) (type default))
    (uuid 73fe03f8-79b2-4e0c-aee8-35a5015c03f1)
  )
  (wire (pts (xy 77.724 84.836) (xy 77.724 86.868))
    (stroke (width 0) (type default))
    (uuid 7bf0f09d-e504-4cd9-a184-c411217e861e)
  )
  (wire (pts (xy 89.408 109.22) (xy 106.68 109.22))
    (stroke (width 0) (type default))
    (uuid 82b84448-a6e0-414f-a7b3-bd4d3fc49831)
  )
  (wire (pts (xy 120.65 115.57) (xy 120.65 100.33))
    (stroke (width 0) (type solid))
    (uuid 85414012-0c7b-439e-8470-a8f8f154832b)
  )
  (wire (pts (xy 157.48 133.35) (xy 163.83 133.35))
    (stroke (width 0) (type default))
    (uuid 855423aa-5a2f-4a8d-8eca-b8cf47b8a245)
  )
  (wire (pts (xy 31.75 106.68) (xy 39.37 106.68))
    (stroke (width 0) (type default))
    (uuid 88ccff49-a79f-4173-bf63-5f5f80d68822)
  )
  (wire (pts (xy 88.9 76.2) (xy 101.6 76.2))
    (stroke (width 0) (type solid))
    (uuid 88e9fffb-d22d-4b1d-b998-56e28dc40ad6)
  )
  (wire (pts (xy 110.49 106.045) (xy 110.49 115.57))
    (stroke (width 0) (type solid))
    (uuid 90724218-7dc9-46dc-9d8d-7562e4e5cbd4)
  )
  (wire (pts (xy 157.48 139.7) (xy 163.83 139.7))
    (stroke (width 0) (type default))
    (uuid 90ecd465-d9de-4e82-a6bc-55fe8258a5e0)
  )
  (wire (pts (xy 101.6 80.01) (xy 88.9 80.01))
    (stroke (width 0) (type solid))
    (uuid 9d2d8ee9-2e05-44e7-9104-cc5c03914965)
  )
  (wire (pts (xy 157.48 142.24) (xy 163.83 142.24))
    (stroke (width 0) (type default))
    (uuid 9e02e0de-ddd2-4b34-a61c-0fba76f66245)
  )
  (wire (pts (xy 31.75 103.505) (xy 39.37 103.505))
    (stroke (width 0) (type default))
    (uuid a2969548-1a01-4958-b7cd-de2cb8c66512)
  )
  (wire (pts (xy 110.49 100.33) (xy 110.49 106.045))
    (stroke (width 0) (type solid))
    (uuid a332410d-d7c8-4fa4-b23e-d1e3389f7162)
  )
  (wire (pts (xy 88.9 129.54) (xy 101.6 129.54))
    (stroke (width 0) (type default))
    (uuid ba371aca-b82d-4e02-b0a0-07105e2b7d70)
  )
  (wire (pts (xy 138.43 127.254) (xy 148.59 127.254))
    (stroke (width 0) (type solid))
    (uuid c793c228-2085-41e7-8002-eb4a5ab7900a)
  )
  (wire (pts (xy 132.08 115.57) (xy 132.08 100.33))
    (stroke (width 0) (type solid))
    (uuid d1b26c68-f291-411d-9acf-63662c7cb43d)
  )
  (wire (pts (xy 77.724 103.378) (xy 77.724 106.045))
    (stroke (width 0) (type default))
    (uuid d2bfa380-fe27-4e59-9036-c18da8af9350)
  )
  (wire (pts (xy 74.93 54.61) (xy 101.6 54.61))
    (stroke (width 0) (type solid))
    (uuid db87547e-3f9c-4bb8-83be-b38e26071935)
  )
  (wire (pts (xy 106.68 109.22) (xy 106.68 115.57))
    (stroke (width 0) (type solid))
    (uuid e2c981aa-1341-4d87-bac0-46b86c7b3f08)
  )
  (wire (pts (xy 138.43 140.97) (xy 143.51 140.97))
    (stroke (width 0) (type default))
    (uuid ec08c386-8e33-4209-aaaf-53b7a6023f57)
  )
  (wire (pts (xy 71.12 109.22) (xy 89.408 109.22))
    (stroke (width 0) (type default))
    (uuid f1955b85-a1b4-400f-b1c0-82e7a0a5708b)
  )
  (wire (pts (xy 138.43 138.684) (xy 143.51 138.684))
    (stroke (width 0) (type default))
    (uuid ff6ac8d9-f68a-40cd-8fb3-33d79f00d328)
  )

  (rectangle (start 74.93 82.296) (end 96.52 115.57)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 32bc20a2-72ef-42da-a6a8-943454143cec)
  )

  (text "Connectors\n-------\nEthernet\n40way RPI\nJumpers" (exclude_from_sim no)
 (at 115.57 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 490b6688-0622-4a0b-99ad-6304daab64c2)
  )
  (text "I2C Pull Resistors" (exclude_from_sim no)
 (at 76.2 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f93978d-ea47-44a2-b0b1-4d3674838ad3)
  )
  (text "Clean (reverse polarity protected) 5V is expected" (exclude_from_sim no)
 (at 47.625 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ef3bc1c-d046-4db7-bde3-b3837a22406e)
  )
  (text "Connectors\n-------\nDual USB\nUSB Header Pins\nUSB-C" (exclude_from_sim no)
 (at 51.435 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0675a70-a09d-4758-8460-80c2c2b06ccb)
  )
  (text "Connectors\n-------\nHDMI 0" (exclude_from_sim no)
 (at 114.3 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb688714-a3dc-4c16-8dfb-5973a917267f)
  )

  (label "RX_1" (at 143.51 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 042c6550-3abb-49a2-ad61-a719bad89af2)
  )
  (label "+3.3v" (at 82.804 84.836 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 097d9b31-0934-4b4f-b6df-8660c7006db2)
  )
  (label "+3.3v" (at 31.75 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e1cbf3d-14ea-406f-a23f-b0a5c895d26d)
  )
  (label "+3.3v" (at 139.7 127.254 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17fcfb8e-546e-4ee9-bc86-a5656b215100)
  )
  (label "RX_1" (at 157.48 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34c5e1cf-10c4-466e-a4fa-c7e91a69ef83)
  )
  (label "+3.3v" (at 43.18 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36d3ea45-ca52-44a1-bb69-41c86572c516)
  )
  (label "+5v" (at 92.71 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e137f34-793a-4e8f-893c-297cb46660e4)
  )
  (label "TX_1" (at 143.51 138.684 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4096d4ac-d9ae-4c89-86f0-342588f67751)
  )
  (label "TX" (at 143.51 131.572 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 451762cd-44a4-464e-9d96-f9af11217199)
  )
  (label "+3.3v" (at 92.71 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f36e869-3cf7-4906-8199-897e168fec07)
  )
  (label "VIOUT" (at 157.48 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5aed3445-e87a-4b6b-a575-cb780a57b492)
  )
  (label "TX" (at 157.48 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68d8c199-639a-45d0-8a16-1a8e2e69161c)
  )
  (label "nEXTRST" (at 76.2 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6aa45189-9467-47dd-a994-eb43451675d4)
  )
  (label "+5v" (at 31.75 103.505 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e4775c2-3a64-4b2a-b1c3-54f4bfb66f5f)
  )
  (label "TX_1" (at 157.48 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7da1b3b7-e452-4f89-84a8-239c02ba903a)
  )
  (label "+5v" (at 43.18 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e09b78b-4f7a-4869-bd6a-7c941f615a6a)
  )
  (label "+5v" (at 157.48 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b74061cf-191b-44a7-afdd-d7e52d837b19)
  )
  (label "GLOBAL_EN" (at 88.9 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c02e1af5-7938-438b-a5d3-f27290105e99)
  )
  (label "RX" (at 143.51 133.858 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfb97a3c-e399-4960-afa9-4979b70d397e)
  )
  (label "RX" (at 157.48 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2df8903-459c-4bd2-904c-e2ef98cd49b9)
  )
  (label "+5v" (at 139.7 124.714 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid efbfce36-a8da-44f0-ae86-bbb4af356d00)
  )
  (label "nEXTRST" (at 92.71 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f89db0ed-164f-4c24-9e67-5370a17f1371)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 22.86 167.005 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 231f6953-29ff-4abb-9bcd-0c199500f10e)
    (property "Reference" "H1" (at 25.4 165.862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 25.4 168.148 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (at 22.86 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "H1") (unit 1)
        )
      )
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 89.408 98.298 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f2d7316-9118-4044-bff0-bdf16bce76a0)
    (property "Reference" "JP7" (at 91.44 97.663 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SDA" (at 91.44 100.203 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" (at 89.408 98.298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.408 98.298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3778780b-c540-43e8-9a62-b47c8c7c6467))
    (pin "2" (uuid 515351dd-74c9-4325-a3b3-3c02516282ba))
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "JP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 77.724 98.298 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63dfb77e-23b5-40f6-9831-b2b992c5b53b)
    (property "Reference" "JP4" (at 80.01 97.663 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SCL" (at 80.01 100.203 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" (at 77.724 98.298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.724 98.298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25270dc3-c033-45b5-a51c-c5e3a3ca0d28))
    (pin "2" (uuid 87936d97-ff2e-483b-8662-5f3582bb37ab))
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "JP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 77.724 90.678 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8692e389-4970-480f-a4df-afec589b8d1b)
    (property "Reference" "R1" (at 80.264 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 80.264 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 77.724 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.724 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 80.264 90.043 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d97a8d22-cc0b-4498-a48e-0d4847d8f23f))
    (pin "2" (uuid 91f0b42e-4288-4d74-ba46-b5480c29a682))
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 22.86 182.245 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a283125c-455a-46e4-8214-02637655ebf9)
    (property "Reference" "H4" (at 25.4 181.102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 25.4 183.388 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (at 22.86 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "H4") (unit 1)
        )
      )
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 22.86 172.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c13d0fc0-78e9-406a-beaf-51f09ff21ecb)
    (property "Reference" "H2" (at 25.4 170.942 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 25.4 173.228 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (at 22.86 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "H2") (unit 1)
        )
      )
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 22.86 177.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f362e4c4-98a0-4b9d-99f2-1a6b6d6b84a3)
    (property "Reference" "H3" (at 25.4 176.022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 25.4 178.308 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "nf" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "nf" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "nf" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "nf" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "M2.5 mounting hole" (at 22.86 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "H3") (unit 1)
        )
      )
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 89.408 90.678 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f79b95b1-2f53-4dc4-8665-595aa00d0121)
    (property "Reference" "R2" (at 91.313 90.043 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 91.313 92.583 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 89.408 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.408 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25804" (at 91.313 90.043 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a45c93d-bf5d-4a0d-a40c-b278e589ae14))
    (pin "2" (uuid 9c57ce0c-2802-4c37-ae98-f2819e1a5535))
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet (at 101.6 38.1) (size 36.83 62.23)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 4da56470-0b67-4551-923f-8b4b216ded57)
    (property "Sheetname" "CM4_HighSpeed" (at 101.6 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "CM4_HighSpeed.kicad_sch" (at 101.6 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB2_N" bidirectional (at 101.6 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88fdbd81-b00b-4f21-8205-9e06552e37b3)
    )
    (pin "USB2_P" bidirectional (at 101.6 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0e12e286-c7ff-48c9-89c4-b5c4e8c96640)
    )
    (pin "ID_SC" input (at 132.08 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c262491e-49d1-4b77-83fd-3b66711e1f2a)
    )
    (pin "ID_SD" input (at 128.27 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1a823a13-adcb-4550-b610-c60993798ba1)
    )
    (pin "CAM_GPIO" input (at 120.65 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b62e238e-3cd6-4fce-8328-65c87ef3fca2)
    )
    (pin "SCL0" bidirectional (at 110.49 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ef2b902-92f7-460e-8a80-dc4d557057a0)
    )
    (pin "SDA0" bidirectional (at 106.68 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5d8ce252-f832-4a21-991b-2e0ae7d3f646)
    )
    (pin "+5v" input (at 101.6 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 14b08a24-ff57-47d4-a7bf-92215b0d3022)
    )
    (pin "+3.3v" input (at 101.6 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fa27e478-1961-4c94-87fd-c043797857be)
    )
    (pin "USBOTG_ID" input (at 101.6 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4fa69c67-6df1-491a-88ec-95b5993f2be0)
    )
    (pin "GPIO_VREF" input (at 116.84 100.33 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 73d482b4-624b-4ba3-9381-c34af7d4e288)
    )
    (instances
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55" (page "4"))
      )
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2" (page "2"))
      )
    )
  )

  (sheet (at 101.6 115.57) (size 36.83 31.75)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 620225a5-f804-40cd-b5ea-f876279ff075)
    (property "Sheetname" "CM4_GPIO ( Ethernet, GPIO, SDCARD)" (at 101.6 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "CM4_GPIO.kicad_sch" (at 101.6 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ID_SC" output (at 132.08 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7ec8a617-f01f-4d4d-a33d-6b537934cdf3)
    )
    (pin "ID_SD" output (at 128.27 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7720da05-e4d8-4eab-9025-613780528f9c)
    )
    (pin "CAM_GPIO" output (at 120.65 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee30829b-5003-483e-a81c-63db2b0fe48d)
    )
    (pin "SCL0" bidirectional (at 110.49 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cbd2e2a2-75a5-49db-a183-0dc78e583184)
    )
    (pin "SDA0" bidirectional (at 106.68 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 908192e9-d4b7-4f1f-801a-02a3ee159317)
    )
    (pin "+5v" input (at 138.43 124.714 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3fadbfd8-a3a4-4c11-b7d5-420ef159d31d)
    )
    (pin "+3.3v" output (at 138.43 127.254 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7d6c1992-8a0d-4680-837c-07c30c50fdb8)
    )
    (pin "nEXTRST" output (at 101.6 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d061a621-67de-46a0-ae3d-c20cc1e7a8cd)
    )
    (pin "GLOBAL_EN" input (at 101.6 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ccb7c56-db45-4c4a-9598-54e4bfeffb99)
    )
    (pin "GPIO_VREF" output (at 116.84 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 81366262-aa1c-47b8-951e-60261eb12b79)
    )
    (pin "TX" bidirectional (at 138.43 131.572 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fbd1abf4-6b30-486f-b3fa-5ff21bac43b8)
    )
    (pin "RX" bidirectional (at 138.43 133.858 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 74ad4f54-1486-462d-a781-bc0f50d9f123)
    )
    (pin "RX_1" bidirectional (at 138.43 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bf1cb77c-806b-46dc-8c08-c6d1e7f474df)
    )
    (pin "TX_1" bidirectional (at 138.43 138.684 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5e0d0762-94f2-4195-88ae-e9c8c7d34c22)
    )
    (instances
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55" (page "5"))
      )
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2" (page "4"))
      )
    )
  )

  (sheet (at 39.37 90.805) (size 31.75 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 982f4b68-a38c-4772-af6b-ffe8049f8a46)
    (property "Sheetname" "Sensors" (at 39.37 90.0934 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "sensors.kicad_sch" (at 39.37 120.5996 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 39.37 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "SDA0" bidirectional (at 71.12 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7944cae1-064f-4315-b304-878f1cd32df3)
    )
    (pin "SCL0" bidirectional (at 71.12 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f2a31f21-f986-4267-b155-1c0e3e7c289e)
    )
    (pin "+3.3v" input (at 39.37 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3079ea9f-dfca-40f6-8b32-a43b69602ca2)
    )
    (pin "+5v" input (at 39.37 103.505 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 69ebffaf-400b-4aa6-b722-21211dc6b637)
    )
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2" (page "5"))
      )
    )
  )

  (sheet (at 163.83 115.824) (size 34.925 31.75) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid af6c5568-d2e2-4612-83c1-6e53a7c32d99)
    (property "Sheetname" "Connectors" (at 163.83 115.1124 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "connectors.kicad_sch" (at 163.83 148.1586 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5v" output (at 163.83 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cb06c56a-a530-4a46-90e9-d20ea3182f14)
    )
    (pin "RX" bidirectional (at 163.83 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9310edd0-e737-47d9-b0fd-0642db03ee4c)
    )
    (pin "RX_1" bidirectional (at 163.83 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bc565f50-ae3e-4928-acb9-388d53fe4dc1)
    )
    (pin "TX" bidirectional (at 163.83 139.7 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 483c11c9-236a-40ba-9a08-5d6ea527bf35)
    )
    (pin "TX_1" bidirectional (at 163.83 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3ac8191-b2f9-4e19-84cb-be429a3f50a7)
    )
    (pin "VIOUT" output (at 163.83 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5806e042-eb9e-40ce-b398-d77a3b7becbb)
    )
    (instances
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2" (page "7"))
      )
    )
  )

  (sheet (at 50.8 38.608) (size 24.13 28.702)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e0c51feb-4d89-45a3-8e53-506ae2882681)
    (property "Sheetname" "USB2-HUB" (at 50.8 37.9725 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "USB2-HUB.kicad_sch" (at 50.546 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB2_N" bidirectional (at 74.93 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 96d9d922-7741-4313-8c00-29d70c42739e)
    )
    (pin "USB2_P" bidirectional (at 74.93 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fd8297f7-04da-4a06-ab3d-2e53df89e408)
    )
    (pin "+5v" input (at 50.8 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c58c5018-a6b6-4cb8-8930-4a9c5e7d215b)
    )
    (pin "+3.3v" input (at 50.8 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b03985cc-93e2-48e2-a939-7f1a242274f8)
    )
    (pin "nEXTRST" input (at 74.93 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8e3d2ee3-f909-4de4-8f3c-b3835e5c51c8)
    )
    (pin "USBOTG" output (at 74.93 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3542c057-49c4-4e37-aa67-9984744f71da)
    )
    (instances
      (project "CM4IOv5"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55" (page "2"))
      )
      (project "carrier"
        (path "/4b1cea9d-93bc-4380-88c3-ede99bb53de2" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
