;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "76825-0002"
   (description "MOLEX - 76825-0002 - CONNECTOR, HEADER, 2POS, 2ROW, 5.7MM")
   (family "CON")
   (package "768250002")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/768250002_sd.pdf")
   (attribute "Geometry.Height" "14mm")
   (attribute "Mouser Part Number" "538-76825-0002")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/76825-0002?qs=KpdAywxU011SrMvnYgR78w%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "76825-0002")
   (gate
    (symbol "76825-0002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "76825-0002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "768250002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.54 4.1)
      (pt 2.54 4.1)
      (pt 2.54 -10.7)
      (pt -2.54 -10.7)
      (pt -2.54 4.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.54 13.088)
      (pt 3.54 13.088)
      (pt 3.54 -11.7)
      (pt -3.54 -11.7)
      (pt -3.54 13.088))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.54 4.1)
      (pt 2.5 -10.7)
      (pt -2.54 -10.7)
      (pt -2.54 4.1))))
   (leg 1 (pt 0.000 10.700) (padstack 0))
   (leg 2 (pt 0.000 5.200) (padstack 0))
   (leg 3 (pt 0.000 -2.100) (padstack 3))
   (padstack 0
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (round 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (round 2.775))
   )
   (padstack 3
    (hole 3.05)
    (plated false)
    (pad (layer TCOP) (round 1.525))
    (pad (layer INNER) (round 1.525))
    (pad (layer BCOP) (round 1.525))
   )
   (model "76825-0002.stp"
    (euler 90 0 180)
    (offset -11.649999618530273 -8.739999771118164 4.150000095367432)
   )
  )
 )
)
