(part "SMBJ33CA"
    (packageRef "DIONM5436X244N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-SMBJ33CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SMBJ33CA?qs=d7fLapxX37Gs5v3ODWwxUA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SMBJ33CA")
    (property "Description" "ESD Suppressors / TVS Diodes 33volts 5uA 11.3 Amps Bi-Dir")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SMBJ.pdf")
    (property "symbolName1" "SMBJ33CA")
)
