PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14837322/1430008/2.50/8/3/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r82_41"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.410) (shapeHeight 0.820))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r406.1_363"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.630) (shapeHeight 4.061))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r500_51"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.510) (shapeHeight 5.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r61_59.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.595) (shapeHeight 0.610))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SQJ850EPT2_GE3" (originalName "SQJ850EPT2_GE3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r82_41) (pt -1.905, -2.895) (rotation 0))
			(pad (padNum 2) (padStyleRef r82_41) (pt -0.635, -2.895) (rotation 0))
			(pad (padNum 3) (padStyleRef r82_41) (pt 0.635, -2.895) (rotation 0))
			(pad (padNum 4) (padStyleRef r82_41) (pt 1.905, -2.895) (rotation 0))
			(pad (padNum 5) (padStyleRef r406.1_363) (pt 0.000, 0.621) (rotation 90))
			(pad (padNum 6) (padStyleRef r500_51) (pt 0.000, 2.691) (rotation 90))
			(pad (padNum 7) (padStyleRef r61_59.5) (pt -2.328, -0.180) (rotation 0))
			(pad (padNum 8) (padStyleRef r61_59.5) (pt 2.328, -0.180) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.179) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 2.185) (pt 2.45 2.185) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 2.185) (pt 2.45 -2.185) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -2.185) (pt -2.45 -2.185) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -2.185) (pt -2.45 2.185) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.625 3.946) (pt 3.625 3.946) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.625 3.946) (pt 3.625 -4.305) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.625 -4.305) (pt -3.625 -4.305) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.625 -4.305) (pt -3.625 3.946) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -0.8) (pt -2.45 -2.185) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -2.185) (pt 2.45 -2.185) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 -2.185) (pt 2.45 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 0.4) (pt -2.45 2.185) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 0.4) (pt 2.45 2.185) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -4) (pt -1.905 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -3.9) (pt -1.905 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -4) (pt -1.905 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SQJ850EP-T2_GE3" (originalName "SQJ850EP-T2_GE3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SQJ850EP-T2_GE3" (originalName "SQJ850EP-T2_GE3") (compHeader (numPins 8) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SQJ850EP-T2_GE3"))
		(attachedPattern (patternNum 1) (patternName "SQJ850EPT2_GE3")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "78-SQJ850EP-T2_GE3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQJ850EP-T2_GE3?qs=MLItCLRbWswojS2ixM3GlA%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SQJ850EP-T2_GE3")
		(attr "Description" "MOSFET N-CHANNEL 60-V (D-S) 175C MOSFET")
		(attr "<Hyperlink>" "https://www.vishay.com/docs/65280/sqj850ep.pdf")
		(attr "<Component Height>" "1.267")
	)

)
