COMPONENT	NAME=76825-0002	VALUE=76825-0002	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=538-76825-0002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/76825-0002?qs=KpdAywxU011SrMvnYgR78w%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=76825-0002
3D_MODEL=90,0,180,-11.649999618530273,-8.739999771118164,4.150000095367432
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/768250002_sd.pdf
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=521537/1430008/2.50/2/4/Connector
PACKAGE	NAME=768250002	X1=0	Y1=0	LAYER=4
LINE	X1=-3540000	Y1=13088000	X2=3540000	Y2=13088000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=13088000	X2=3540000	Y2=-11700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=-11700000	X2=-3540000	Y2=-11700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=-11700000	X2=-3540000	Y2=13088000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2540000	Y1=4100000	X2=2500000	Y2=-10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-10700000	X2=-2540000	Y2=-10700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-10700000	X2=-2540000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=10700000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=0	YM=5200000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=0	YM=-2100000	WIDTH=1525000	HEIGHT=1525000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3050000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=694000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=76825-0002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=76825-0002	ENGLISH=76825-0002	FRENCH=76825-0002
