(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c277.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 277500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c152.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 152500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c277.5h185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c277.5))
        )
        (padSet (footLayer Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c277.5))
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
      )
      (padstack c0h305
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 152500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "768250002"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-08-10-12:02:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 410000
                        (width 20000)
                      )
                      (pt 254000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 410000
                        (width 20000)
                      )
                      (pt 254000 -1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 -1070000
                        (width 20000)
                      )
                      (pt -254000 -1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -1070000
                        (width 20000)
                      )
                      (pt -254000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 354000 1308800)
                    (pt 354000 -1170000)
                    (pt -354000 -1170000)
                    (pt -354000 1308800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 410000
                        (width 10000)
                      )
                      (pt 250000 -1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1070000
                        (width 10000)
                      )
                      (pt -254000 -1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -1070000
                        (width 10000)
                      )
                      (pt -254000 410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 -210000)
                (angle 0)
                (padstackGroup default (padstack c0h305))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 1070000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1070000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 2
            (pt 0 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 520000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 76825-0002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

