(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c277.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 138750
            (pt 0 0)
          )
        )
      )
      (pad c152.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 76250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c277.5h185
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c277.5))
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
      )
      (padstack c152.5h305
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 152500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c152.5))
          (noconnect (pad c152.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c152.5))
          (noconnect (pad c152.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c152.5))
          (noconnect (pad c152.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c152.5))
          (connect (pad c152.5))
          (noconnect (pad c152.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c152.5))
          (noconnect (pad c152.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "768250002"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 410000
                        (width 20000)
                      )
                      (pt 254000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 410000
                        (width 20000)
                      )
                      (pt 254000 -1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 -1070000
                        (width 20000)
                      )
                      (pt -254000 -1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -1070000
                        (width 20000)
                      )
                      (pt -254000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 354000 1308800)
                    (pt 354000 -1170000)
                    (pt -354000 -1170000)
                    (pt -354000 1308800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 410000
                        (width 10000)
                      )
                      (pt 250000 -1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -1070000
                        (width 10000)
                      )
                      (pt -254000 -1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -1070000
                        (width 10000)
                      )
                      (pt -254000 410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 1070000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1070000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 2
            (pt 0 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 520000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 3
            (pt 0 -210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -210000)
                  (angle 90)
                  (padstackGroup default (padstack c152.5h305))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 76825-0002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

