(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2828372"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 410000
                        (width 20000)
                      )
                      (pt 762000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 410000
                        (width 20000)
                      )
                      (pt 762000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 -410000
                        (width 20000)
                      )
                      (pt -254000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -410000
                        (width 20000)
                      )
                      (pt -254000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -314000 410000
                        (width 20000)
                      )
                      (pt -254000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 410000
                        (width 20000)
                      )
                      (pt -254000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -410000
                        (width 20000)
                      )
                      (pt -314000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -314000 -410000
                        (width 20000)
                      )
                      (pt -314000 410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 410000
                        (width 10000)
                      )
                      (pt 762000 410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 410000
                        (width 10000)
                      )
                      (pt 762000 -410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 -410000
                        (width 10000)
                      )
                      (pt -254000 -410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -410000
                        (width 10000)
                      )
                      (pt -254000 410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 862000 510000)
                    (pt 862000 -510000)
                    (pt -414000 -510000)
                    (pt -414000 510000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 2
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 282837-2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

