FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS56C230RJER'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS56C230RJER" (!) = "", "QFN45P300X300X100-21N-D", "Quad Flat No-Lead", "595-TPS56C230RJER", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS56C230RJER?qs=B6kkDfuK7%2FDZws9l9ZFrjw%3D%3D", "TPS56C230RJER", "https://www.arrow.com/en/products/tps56c230rjer/texas-instruments?region=nac", "Switching Voltage Regulators 4.5-V to 18-V, 12-A synchronous buck converter 20-VQFN-HR -40 to 125", "https://www.ti.com/lit/gpn/TPS56C230", "1 mm"
END_PART

END.
