(part "SRP7028A-1R8M"
    (packageRef "INDPM7366X300N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP7028A-1R8M")
    (property "Mouser_Part_Number" "652-SRP7028A-1R8M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP7028A-1R8M?qs=7z%252BmIopC6%2FJ3f%2FcMDr%252Bn6A%3D%3D")
    (property "Arrow_Part_Number" "SRP7028A-1R8M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srp7028a-1r8m/bourns?region=nac")
    (property "Description" "Bourns SRP7028A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 1.8 uH +/-20% 8.5A Idc")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/2361968.pdf")
    (property "symbolName1" "SRP7028A-1R8M")
)
