SamacSys ECAD Model
18436328/1430008/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r490_355"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.55) (shapeHeight 4.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM135125X500N" (originalName "INDPM135125X500N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r490_355) (pt -5.75, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r490_355) (pt 5.75, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.775 6.65) (pt 7.775 6.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.775 6.65) (pt 7.775 -6.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.775 -6.65) (pt -7.775 -6.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.775 -6.65) (pt -7.775 6.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 6.25) (pt 6.75 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 6.25) (pt 6.75 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 -6.25) (pt -6.75 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 -6.25) (pt -6.75 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 6.25) (pt -6.75 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -6.25) (pt 6.75 -6.25) (width 0.2))
		)
	)
	(symbolDef "SRP1245CC-1R5M" (originalName "SRP1245CC-1R5M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SRP1245CC-1R5M" (originalName "SRP1245CC-1R5M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRP1245CC-1R5M"))
		(attachedPattern (patternNum 1) (patternName "INDPM135125X500N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-SRP1245CC-1R5M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP1245CC-1R5M?qs=1Kr7Jg1SGW995LB%2Fs%252BVjpg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRP1245CC-1R5M")
		(attr "Description" "Ind,13.5x12.5x4.8mm,1.5uH+/-20%,27A,shd")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRP1245CC.pdf")
		(attr "Height" "5 mm")
	)

)
