(fp_lib_table
  (version 7)
  (lib (name "5530843-7_PCB_Edge")(type "KiCad")(uri "${MUREX_2024}/5530843-7/5530843-7_PCB_Edge.pretty")(options "")(descr ""))
  (lib (name "B-G431B-ESC1")(type "KiCad")(uri "${MUREX_2024}/B-G431B-ESC1/B-G431B-ESC1.pretty")(options "")(descr ""))
  (lib (name "SLIM_6MM_Switch")(type "KiCad")(uri "${MUREX_2024}/slim-6mm-switch/footprints.pretty")(options "")(descr ""))
  (lib (name "W25Q64JVXGIQ")(type "KiCad")(uri "${MUREX_2024}/ul_W25Q64JVXGIQ-TR/footprints.pretty")(options "")(descr ""))
  (lib (name "JLCPCB_Logo")(type "KiCad")(uri "${MUREX_2024}/JLCPCB_Logo.pretty")(options "")(descr ""))
  (lib (name "adjustable_esc_mount")(type "KiCad")(uri "${MUREX_2024}/adjustable_esc_mount/adjustable_esc_mount.pretty")(options "")(descr ""))
  (lib (name "panelization")(type "KiCad")(uri "${MUREX_2024}/panelization.pretty")(options "")(descr ""))
)
