(part "SRR0735HA-151M"
    (packageRef "SRR0735HA151M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRR0735HA-151M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR0735HA-151M?qs=mELouGlnn3dWb%2Fm7RDXtBg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR0735HA-151M")
    (property "Description" "Ind,7.3x7.3x3.5,150uH+/-20%,0.47A,shd")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRR0735HA.pdf")
    (property "symbolName1" "SRR0735HA-151M")
)
