FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRP7028A_1R8M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "SRP7028A-1R8M" (!) = "", "INDPM7366X300N", "Inductors Precision Moulded", "652-SRP7028A-1R8M", "https://www.mouser.co.uk/ProductDetail/Bourns/SRP7028A-1R8M?qs=7z%252BmIopC6%2FJ3f%2FcMDr%252Bn6A%3D%3D", "SRP7028A-1R8M", "https://www.arrow.com/en/products/srp7028a-1r8m/bourns?region=nac", "Bourns SRP7028A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 1.8 uH +/-20% 8.5A Idc", "http://www.farnell.com/datasheets/2361968.pdf", "3 mm"
END_PART

END.
