(part "SRP3212A-4R7M"
    (packageRef "INDC3225X120N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRP3212A-4R7M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP3212A-4R7M?qs=t7xnP681wgUDaQ9KSPrZtA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP3212A-4R7M")
    (property "Description" "Ind,3.2x2.5x1mm,4.7uH+/-20%,2.2A,shd")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/srp3212.pdf")
    (property "symbolName1" "SRP3212A-4R7M")
)
