(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r82_41
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 41000)
        (propertyI height 82000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r406.1_363
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 363000)
        (propertyI height 406100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r500_51
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 51000)
        (propertyI height 500000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r61_59.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 59500)
        (propertyI height 61000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r82_41
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r82_41))
          (noconnect (pad r82_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r82_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r82_41))
        )
      )
      (padstack r406.1_363
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r406.1_363))
          (noconnect (pad r406.1_363))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r406.1_363))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r406.1_363))
        )
      )
      (padstack r500_51
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_51))
          (noconnect (pad r500_51))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r500_51))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r500_51))
        )
      )
      (padstack r61_59.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r61_59.5))
          (noconnect (pad r61_59.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r61_59.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r61_59.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SQJ850EPT2_GE3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-09-05-11:34:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 218500
                        (width 10000)
                      )
                      (pt 245000 218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 218500
                        (width 10000)
                      )
                      (pt 245000 -218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -218500
                        (width 10000)
                      )
                      (pt -245000 -218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -218500
                        (width 10000)
                      )
                      (pt -245000 218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 362500 394600)
                    (pt 362500 -430500)
                    (pt -362500 -430500)
                    (pt -362500 394600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -80000
                        (width 20000)
                      )
                      (pt -245000 -218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -218500
                        (width 20000)
                      )
                      (pt 245000 -218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -218500
                        (width 20000)
                      )
                      (pt 245000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 40000
                        (width 20000)
                      )
                      (pt -245000 218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 40000
                        (width 20000)
                      )
                      (pt 245000 218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -400000
                        (width 20000)
                      )
                      (pt -190500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -390000
                        (width 20000)
                      )
                      (pt -190500 -390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -390000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -400000
                        (width 20000)
                      )
                      (pt -190500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 5
            (pt 0 62100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 62100)
                  (angle 90)
                  (padstackGroup default (padstack r406.1_363))
                )
              )
            )
          )
          (pin 6
            (pt 0 269100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 269100)
                  (angle 90)
                  (padstackGroup default (padstack r500_51))
                )
              )
            )
          )
          (pin 7
            (pt -232800 -18000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -232800 -18000)
                  (angle 0)
                  (padstackGroup default (padstack r61_59.5))
                )
              )
            )
          )
          (pin 8
            (pt 232800 -18000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 232800 -18000)
                  (angle 0)
                  (padstackGroup default (padstack r61_59.5))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

