(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r320_285
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 285000)
            (height 320000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r320_285
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_285))
          (noconnect (pad r320_285))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_285))
          (noconnect (pad r320_285))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_285))
          (noconnect (pad r320_285))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "INDPM7366X300N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 452500 370000)
                    (pt 452500 -370000)
                    (pt -452500 -370000)
                    (pt -452500 370000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -365000 330000
                        (width 10000)
                      )
                      (pt 365000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 365000 330000
                        (width 10000)
                      )
                      (pt 365000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 365000 -330000
                        (width 10000)
                      )
                      (pt -365000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -365000 -330000
                        (width 10000)
                      )
                      (pt -365000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 365000 330000
                        (width 20000)
                      )
                      (pt -365000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -365000 -330000
                        (width 20000)
                      )
                      (pt 365000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -285000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -285000 0)
                  (angle 0)
                  (padstackGroup default (padstack r320_285))
                )
              )
            )
          )
          (pin 2
            (pt 285000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 285000 0)
                  (angle 0)
                  (padstackGroup default (padstack r320_285))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SRP7028A-1R8M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

