setwindow Form.padedit
######################## New PadStack #########################
pse_new
fillin "r107-5_102-6.pad"
FORM padedit units Millimeter
FORM padedit layers

FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 1.026
FORM padedit height 1.075
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "r107-5_102-6.Pad"
