(part "SRP1245CC-1R5M"
    (packageRef "INDPM135125X500N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRP1245CC-1R5M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP1245CC-1R5M?qs=1Kr7Jg1SGW995LB%2Fs%252BVjpg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP1245CC-1R5M")
    (property "Description" "Ind,13.5x12.5x4.8mm,1.5uH+/-20%,27A,shd")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP1245CC.pdf")
    (property "symbolName1" "SRP1245CC-1R5M")
)
