FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SMBJ33CA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "SMBJ33CA" (!) = "", "DIONM5436X244N", "Diodes Moulded Non Polarised", "652-SMBJ33CA", "https://www.mouser.co.uk/ProductDetail/Bourns/SMBJ33CA?qs=d7fLapxX37Gs5v3ODWwxUA%3D%3D", "ESD Suppressors / TVS Diodes 33volts 5uA 11.3 Amps Bi-Dir", "https://www.bourns.com/docs/Product-Datasheets/SMBJ.pdf", "2.44 mm"
END_PART

END.
