COMPONENT	NAME=SRR0735HA-151M	VALUE=SRR0735HA-151M	PREFIX=L	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=652-SRR0735HA-151M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRR0735HA-151M?qs=mELouGlnn3dWb%2Fm7RDXtBg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRR0735HA-151M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SRR0735HA.pdf
COMPONENT_HEIGHT=3700000
SamacSys_ECAD_Model=18967269/1545039/2.50/2/2/Inductor
PACKAGE	NAME=SRR0735HA151M	X1=0	Y1=0	LAYER=4
LINE	X1=-4900000	Y1=4650000	X2=4900000	Y2=4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=4650000	X2=4900000	Y2=-4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=-4650000	X2=-4900000	Y2=-4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4900000	Y1=-4650000	X2=-4900000	Y2=4650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3650000	Y1=-1600000	X2=-3650000	Y2=-3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=-3650000	X2=3650000	Y2=-3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=-3650000	X2=3650000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=1600000	X2=3650000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=3650000	X2=-3650000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=3650000	X2=-3650000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=0	X2=-4500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=0	X1=-4500000	Y1=0	X2=-4400000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-4400000	Y1=0	X2=-4400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=0	X1=-4400000	Y1=0	X2=-4500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-3150000	YM=0	WIDTH=1500000	HEIGHT=2400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3150000	YM=0	WIDTH=1500000	HEIGHT=2400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRR0735HA-151M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRR0735HA-151M	ENGLISH=SRR0735HA-151M	FRENCH=SRR0735HA-151M
