SamacSys ECAD Model
390341/1430008/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_285"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.85) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM7366X300N" (originalName "INDPM7366X300N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_285) (pt -2.85, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r320_285) (pt 2.85, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.525 3.7) (pt 4.525 3.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.525 3.7) (pt 4.525 -3.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.525 -3.7) (pt -4.525 -3.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.525 -3.7) (pt -4.525 3.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 3.3) (pt 3.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 3.3) (pt 3.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 -3.3) (pt -3.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -3.3) (pt -3.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 3.3) (pt -3.65 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 -3.3) (pt 3.65 -3.3) (width 0.2))
		)
	)
	(symbolDef "SRP7028A-1R8M" (originalName "SRP7028A-1R8M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SRP7028A-1R8M" (originalName "SRP7028A-1R8M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRP7028A-1R8M"))
		(attachedPattern (patternNum 1) (patternName "INDPM7366X300N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRP7028A-1R8M")
		(attr "Mouser Part Number" "652-SRP7028A-1R8M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP7028A-1R8M?qs=7z%252BmIopC6%2FJ3f%2FcMDr%252Bn6A%3D%3D")
		(attr "Arrow Part Number" "SRP7028A-1R8M")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/srp7028a-1r8m/bourns?region=nac")
		(attr "Description" "Bourns SRP7028A Series Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 1.8 uH +/-20% 8.5A Idc")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/2361968.pdf")
		(attr "Height" "3 mm")
	)

)
