(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 10 22 04 08 06)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r82_41"
    (RECTANGLE 41000 20500 20500)
   )
   (PADCODE PC1 "r406.1_363"
    (RECTANGLE 363000 21550 21550)
   )
   (PADCODE PC2 "r500_51"
    (RECTANGLE 51000 224500 224500)
   )
   (PADCODE PC3 "r61_59.5"
    (RECTANGLE 59500 750 750)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SQJ850EPT2_GE3" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49755000 50218500) (PT 50245000 50218500) (PT 50245000 49781500) (PT 49755000 49781500) (PT 49755000 50218500))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49637500 50394600) (PT 50362500 50394600) (PT 50362500 49569500) (PT 49637500 49569500) (PT 49637500 50394600))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49755000 49920000) (PT 49755000 49781500))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49755000 49781500) (PT 50245000 49781500))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50245000 49781500) (PT 50245000 49920000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49755000 50040000) (PT 49755000 50218500))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 50245000 50040000) (PT 50245000 50218500))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49809500 49600000) (PT 49809500 49600000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 49809500 49600000)
     (ACWARC (PT 49809500 49605000) (PT 49809500 49610000))
    )
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 49809500 49610000) (PT 49809500 49610000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 49809500 49610000)
     (ACWARC (PT 49809500 49605000) (PT 49809500 49600000))
    )
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49809500 49600000) (PT 49809500 49600000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49809500 49600000)
     (ACWARC (PT 49809500 49605000) (PT 49809500 49610000))
    )
   )
   (PAD 1 (PT 49809500 49710500) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49936500 49710500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50063500 49710500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50190500 49710500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50000000 50062100) PC1 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50000000 50269100) PC2 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49767200 49982000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50232800 49982000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 49982100)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
