COMPONENT	NAME=SRP1245CC-1R5M	VALUE=SRP1245CC-1R5M	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=652-SRP1245CC-1R5M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRP1245CC-1R5M?qs=1Kr7Jg1SGW995LB%2Fs%252BVjpg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRP1245CC-1R5M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SRP1245CC.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=18436328/1430008/2.50/2/2/Inductor
PACKAGE	NAME=INDPM135125X500N	X1=0	Y1=0	LAYER=4
LINE	X1=-7775000	Y1=6650000	X2=7775000	Y2=6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7775000	Y1=6650000	X2=7775000	Y2=-6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7775000	Y1=-6650000	X2=-7775000	Y2=-6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7775000	Y1=-6650000	X2=-7775000	Y2=6650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6750000	Y1=6250000	X2=-6750000	Y2=6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=-6250000	X2=6750000	Y2=-6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5750000	YM=0	WIDTH=3550000	HEIGHT=4900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=5750000	YM=0	WIDTH=3550000	HEIGHT=4900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRP1245CC-1R5M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRP1245CC-1R5M	ENGLISH=SRP1245CC-1R5M	FRENCH=SRP1245CC-1R5M
