;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRR0735HA-151M"
   (description "Ind,7.3x7.3x3.5,150uH+/-20%,0.47A,shd")
   (family "IND")
   (package "SRR0735HA151M")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRR0735HA.pdf")
   (attribute "Geometry.Height" "3.7mm")
   (attribute "Mouser Part Number" "652-SRR0735HA-151M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR0735HA-151M?qs=mELouGlnn3dWb%2Fm7RDXtBg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRR0735HA-151M")
   (gate
    (symbol "SRR0735HA-151M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRR0735HA-151M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRR0735HA151M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.65 -3.65)
      (pt 3.65 -3.65)
      (pt 3.65 3.65)
      (pt -3.65 3.65)
      (pt -3.65 -3.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.9 4.65)
      (pt 4.9 4.65)
      (pt 4.9 -4.65)
      (pt -4.9 -4.65)
      (pt -4.9 4.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 -1.6)
      (pt -3.65 -3.65)
      (pt 3.65 -3.65)
      (pt 3.65 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.65 1.6)
      (pt 3.65 3.65)
      (pt -3.65 3.65)
      (pt -3.65 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 0)
      (arc (pt -4.500 0.000) (pt -4.500 -0.050) (pt -4.400 0.050) (start 180.0) (sweep -180.0))
      (pt -4.4 0)
      (arc (pt -4.400 0.000) (pt -4.500 -0.050) (pt -4.400 0.050) (start 180.0) (sweep .0))
      (pt -4.5 0))))
   (leg 1 (pt -3.150 0.000) (padstack 0))
   (leg 2 (pt 3.150 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.500 2.400 0 0 90.000))
   )
   (model "SRR0735HA-151M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
