COMPONENT	NAME=SRP3212A-4R7M	VALUE=SRP3212A-4R7M	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=652-SRP3212A-4R7M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRP3212A-4R7M?qs=t7xnP681wgUDaQ9KSPrZtA%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRP3212A-4R7M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/product-datasheets/srp3212.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=16197685/1545039/2.50/2/2/Inductor
PACKAGE	NAME=INDC3225X120N	X1=0	Y1=0	LAYER=4
LINE	X1=-2325000	Y1=1650000	X2=2325000	Y2=1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=1650000	X2=2325000	Y2=-1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2325000	Y1=-1650000	X2=-2325000	Y2=-1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=-1650000	X2=-2325000	Y2=1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1150000	YM=0	WIDTH=1850000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=0	WIDTH=1850000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRP3212A-4R7M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRP3212A-4R7M	ENGLISH=SRP3212A-4R7M	FRENCH=SRP3212A-4R7M
