COMPONENT	NAME=SQJ850EP-T2_GE3	VALUE=SQJ850EP-T2_GE3	PREFIX=Q	SYMBOLS=1	PACKAGE=25	PROPERTIES=8
Mouser Part Number=78-SQJ850EP-T2_GE3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQJ850EP-T2_GE3?qs=MLItCLRbWswojS2ixM3GlA%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=SQJ850EP-T2_GE3
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/65280/sqj850ep.pdf
COMPONENT_HEIGHT=1267000
SamacSys_ECAD_Model=14837322/1430008/2.50/8/3/MOSFET (N-Channel)
PACKAGE	NAME=SQJ850EPT2_GE3	X1=0	Y1=0	LAYER=4
LINE	X1=-3625000	Y1=3946000	X2=3625000	Y2=3946000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3625000	Y1=3946000	X2=3625000	Y2=-4305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3625000	Y1=-4305000	X2=-3625000	Y2=-4305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3625000	Y1=-4305000	X2=-3625000	Y2=3946000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=-800000	X2=-2450000	Y2=-2185000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2450000	Y1=-2185000	X2=2450000	Y2=-2185000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2450000	Y1=-2185000	X2=2450000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2450000	Y1=400000	X2=-2450000	Y2=2185000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2450000	Y1=400000	X2=2450000	Y2=2185000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1905000	Y1=-4000000	X2=-1905000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-3950000	X1=-1905000	Y1=-4000000	X2=-1905000	Y2=-3900000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1905000	Y1=-3900000	X2=-1905000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-3950000	X1=-1905000	Y1=-3900000	X2=-1905000	Y2=-4000000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1905000	Y1=-4000000	X2=-1905000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1905000	YM=-3950000	X1=-1905000	Y1=-4000000	X2=-1905000	Y2=-3900000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1905000	YM=-2895000	WIDTH=410000	HEIGHT=820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-635000	YM=-2895000	WIDTH=410000	HEIGHT=820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=635000	YM=-2895000	WIDTH=410000	HEIGHT=820000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1905000	YM=-2895000	WIDTH=410000	HEIGHT=820000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=621000	WIDTH=3630000	HEIGHT=4061000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=0	YM=2691000	WIDTH=510000	HEIGHT=5000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2328000	YM=-180000	WIDTH=595000	HEIGHT=610000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=2328000	YM=-180000	WIDTH=595000	HEIGHT=610000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=-179000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SQJ850EP-T2_GE3	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SQJ850EP-T2_GE3	ENGLISH=SQJ850EP-T2_GE3	FRENCH=SQJ850EP-T2_GE3
