(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 85000)
        (propertyI diameter 25000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r107.5_102.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 102600)
        (propertyI height 107500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d85_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_25))
        )
      )
      (padstack r107.5_102.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r107.5_102.6))
          (noconnect (pad r107.5_102.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r107.5_102.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107.5_102.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN45P300X300X100-21N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-06-12-08:12:03)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 212500)
                    (pt 212500 -212500)
                    (pt -212500 -212500)
                    (pt -212500 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 105000
                        (width 10000)
                      )
                      (pt -105000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 11250)
                        (begin
                          (pt -187450 168750
                            (width 22500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187450 168750
                            (width 22500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -145000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 90000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 2
            (pt -145000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 45000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 3
            (pt -145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 0)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 4
            (pt -145000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -45000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 5
            (pt -145000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 6
            (pt -90000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 7
            (pt -45000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 8
            (pt 0 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -145000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 9
            (pt 45000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 10
            (pt 90000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 11
            (pt 145000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -90000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 12
            (pt 145000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -45000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 13
            (pt 145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 0)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 14
            (pt 145000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 45000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 15
            (pt 145000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 90000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 16
            (pt 90000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 145000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 17
            (pt 45000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 145000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 18
            (pt 0 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 145000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 19
            (pt -45000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 145000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 20
            (pt -90000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 145000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r107.5_102.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS56C230RJER.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

