(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r152.5_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 152500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r152.5_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r152.5_70))
          (noconnect (pad r152.5_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152.5_70))
          (noconnect (pad r152.5_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r152.5_70))
          (noconnect (pad r152.5_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P600X175-8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 372500 275000)
                    (pt 372500 -275000)
                    (pt -372500 -275000)
                    (pt -372500 275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 245000
                        (width 10000)
                      )
                      (pt 195000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 245000
                        (width 10000)
                      )
                      (pt 195000 -245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -245000
                        (width 10000)
                      )
                      (pt -195000 -245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -245000
                        (width 10000)
                      )
                      (pt -195000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 118000
                        (width 10000)
                      )
                      (pt -68000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 245000
                        (width 20000)
                      )
                      (pt 160000 245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 245000
                        (width 20000)
                      )
                      (pt 160000 -245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -245000
                        (width 20000)
                      )
                      (pt -160000 -245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -245000
                        (width 20000)
                      )
                      (pt -160000 245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -347500 260500
                        (width 20000)
                      )
                      (pt -195000 260500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -271200 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 2
            (pt -271200 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 3
            (pt -271200 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 4
            (pt -271200 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -271200 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 5
            (pt 271200 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 6
            (pt 271200 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 7
            (pt 271200 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
          (pin 8
            (pt 271200 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 271200 190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.5_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FDS6690A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

