LIB SRP3212A-4R7M
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 0.000 16.000 2.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 13.000 5.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 13.000 3.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT N 4 0
POINT - 5 -0.04
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT N 6 0
POINT - 7 -0.04
POINT - 8 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT N 8 0
POINT - 9 -0.04
POINT - 10 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT N 10 0
POINT - 11 -0.04
POINT - 12 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 0.000
POINT - 12.000 0.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 0 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 16.000 0.000
VIEW 1 1 0 -1 -1 16 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
