(part "SQJ850EP-T2_GE3"
    (packageRef "SQJ850EPT2_GE3")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-SQJ850EP-T2_GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQJ850EP-T2_GE3?qs=MLItCLRbWswojS2ixM3GlA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SQJ850EP-T2_GE3")
    (property "Description" "MOSFET N-CHANNEL 60-V (D-S) 175C MOSFET")
    (property "Datasheet_Link" "https://www.vishay.com/docs/65280/sqj850ep.pdf")
    (property "symbolName1" "SQJ850EP-T2_GE3")
)
