(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r82_41
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 41000)
            (height 82000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r406.1_363
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 363000)
            (height 406100)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r500_51
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 51000)
            (height 500000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r61_59.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 59500)
            (height 61000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r82_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r82_41))
          (noconnect (pad r82_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r82_41))
          (noconnect (pad r82_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r82_41))
          (noconnect (pad r82_41))
        )
      )
      (padstack r406.1_363
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r406.1_363))
          (noconnect (pad r406.1_363))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r406.1_363))
          (noconnect (pad r406.1_363))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r406.1_363))
          (noconnect (pad r406.1_363))
        )
      )
      (padstack r500_51
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_51))
          (noconnect (pad r500_51))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r500_51))
          (noconnect (pad r500_51))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r500_51))
          (noconnect (pad r500_51))
        )
      )
      (padstack r61_59.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r61_59.5))
          (noconnect (pad r61_59.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r61_59.5))
          (noconnect (pad r61_59.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r61_59.5))
          (noconnect (pad r61_59.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SQJ850EPT2_GE3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 218500
                        (width 10000)
                      )
                      (pt 245000 218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 218500
                        (width 10000)
                      )
                      (pt 245000 -218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -218500
                        (width 10000)
                      )
                      (pt -245000 -218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -218500
                        (width 10000)
                      )
                      (pt -245000 218500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 362500 394600)
                    (pt 362500 -430500)
                    (pt -362500 -430500)
                    (pt -362500 394600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -80000
                        (width 20000)
                      )
                      (pt -245000 -218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 -218500
                        (width 20000)
                      )
                      (pt 245000 -218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 -218500
                        (width 20000)
                      )
                      (pt 245000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 40000
                        (width 20000)
                      )
                      (pt -245000 218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 40000
                        (width 20000)
                      )
                      (pt 245000 218500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -400000
                        (width 20000)
                      )
                      (pt -190500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -390000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -289500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -289500)
                  (angle 0)
                  (padstackGroup default (padstack r82_41))
                )
              )
            )
          )
          (pin 5
            (pt 0 62100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 62100)
                  (angle 90)
                  (padstackGroup default (padstack r406.1_363))
                )
              )
            )
          )
          (pin 6
            (pt 0 269100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 269100)
                  (angle 90)
                  (padstackGroup default (padstack r500_51))
                )
              )
            )
          )
          (pin 7
            (pt -232800 -18000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -232800 -18000)
                  (angle 0)
                  (padstackGroup default (padstack r61_59.5))
                )
              )
            )
          )
          (pin 8
            (pt 232800 -18000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 232800 -18000)
                  (angle 0)
                  (padstackGroup default (padstack r61_59.5))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

