setwindow Form.padedit
######################## New PadStack #########################
pse_new
fillin "c277-5_h185.pad"
FORM padedit units Millimeter
FORM padedit layers

FORM padedit grid row 1
FORM padedit geometry Circle
FORM padedit width 2.775
FORM padedit height 2.775
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit grid row 2
FORM padedit geometry Circle
FORM padedit width 2.775
FORM padedit height 2.775
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit grid row 3
FORM padedit geometry Circle
FORM padedit width 2.775
FORM padedit height 2.775
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit parameters
FORM padedit through_hole YES
FORM padedit hole_size_y 1.85
FORM padedit hole_size_x 1.85
FORM padedit drill_fig Cross
FORM padedit characters A
FORM padedit drill_width 1.27
FORM padedit drill_height 1.27
FORM padedit plating Plated
pse_save_as
fillin "c277-5_h185.Pad"
