(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "7101057/1430008/2.50/21/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2024 07 01 17 48 31)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "TPS56C230RJER" "" (PT 4572000 7366000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 8636000) (PT 7112000 8636000) (PT 7112000 5080000) (PT 5080000 5080000) (PT 5080000 8636000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7366000) (PT 5080000 7366000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7112000) (PT 5080000 7112000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6858000) (PT 5080000 6858000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6604000) (PT 5080000 6604000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6350000) (PT 5080000 6350000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 4572000) (PT 5588000 5080000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 4572000) (PT 6096000 5080000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 4572000) (PT 6350000 5080000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 4572000) (PT 6604000 5080000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 7366000) (PT 7112000 7366000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 7112000) (PT 7112000 7112000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 6858000) (PT 7112000 6858000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 6604000) (PT 7112000 6604000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 7620000 6350000) (PT 7112000 6350000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 9144000) (PT 5334000 8636000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 9144000) (PT 5588000 8636000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 9144000) (PT 5842000 8636000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 9144000) (PT 6096000 8636000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 9144000) (PT 6350000 8636000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 6604000 9144000) (PT 6604000 8636000))
   )
    (TERMINAL 1 TC0 (PT 4572000 7366000))
    (TERMINAL 2 TC0 (PT 4572000 7112000))
    (TERMINAL 3 TC0 (PT 4572000 6858000))
    (TERMINAL 4 TC0 (PT 4572000 6604000))
    (TERMINAL 5 TC0 (PT 4572000 6350000))
    (TERMINAL 6 TC0 (PT 5588000 4572000))
    (TERMINAL 7 TC0 (PT 5842000 4572000))
    (TERMINAL 8 TC0 (PT 6096000 4572000))
    (TERMINAL 9 TC0 (PT 6350000 4572000))
    (TERMINAL 10 TC0 (PT 6604000 4572000))
    (TERMINAL 11 TC0 (PT 7620000 7366000))
    (TERMINAL 12 TC0 (PT 7620000 7112000))
    (TERMINAL 13 TC0 (PT 7620000 6858000))
    (TERMINAL 14 TC0 (PT 7620000 6604000))
    (TERMINAL 15 TC0 (PT 7620000 6350000))
    (TERMINAL 16 TC0 (PT 5334000 9144000))
    (TERMINAL 17 TC0 (PT 5588000 9144000))
    (TERMINAL 18 TC0 (PT 5842000 9144000))
    (TERMINAL 19 TC0 (PT 6096000 9144000))
    (TERMINAL 20 TC0 (PT 6350000 9144000))
    (TERMINAL 21 TC0 (PT 6604000 9144000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7239000 9144000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 7239000 8890000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 7366000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 7112000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 6858000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 6604000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 5588000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 6096000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 6350000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 6604000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 7264400 7366000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 7264400 7112000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 7264400 6858000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 7264400 6604000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 7264400 6350000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 5334000 8788400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 5588000 8788400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 5842000 8788400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 6096000 8788400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 6350000 8788400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 6604000 8788400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 7366000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 7112000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 6858000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 6604000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 6350000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5588000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 6096000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 6350000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 6604000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 7035800 7366000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 12 TC8 (PT 7035800 7112000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 7035800 6858000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 7035800 6604000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 7035800 6350000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 5334000 8559800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 5588000 8559800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 5842000 8559800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 6096000 8559800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 6350000 8559800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 6604000 8559800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
