(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_25
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -12500 -42500)
	      (pt -12500 42500
		(tarc ON (r 12500))
	      )
	      (pt 12500 42500
		(tarc ON (r 12500))
	      )
	      (pt 12500 -42500)
	    )
	  )
	)
      )
      (pad r107.5_102.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 102600)
            (height 107500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_25))
          (noconnect (pad d85_25))
        )
      )
      (padstack r107.5_102.6
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r107.5_102.6))
          (noconnect (pad r107.5_102.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107.5_102.6))
          (noconnect (pad r107.5_102.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r107.5_102.6))
          (noconnect (pad r107.5_102.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN45P300X300X100-21N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 212500)
                    (pt 212500 -212500)
                    (pt -212500 -212500)
                    (pt -212500 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 105000
                        (width 10000)
                      )
                      (pt -105000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 11250)
                        (begin
                          (pt -187450 168750
                            (width 22500)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187450 168750
                            (width 22500)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -145000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 90000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 2
            (pt -145000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 45000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 3
            (pt -145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 0)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 4
            (pt -145000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -45000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 5
            (pt -145000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -90000)
                  (angle 270)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 6
            (pt -90000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 7
            (pt -45000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 8
            (pt 0 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -145000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 9
            (pt 45000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 10
            (pt 90000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 11
            (pt 145000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 12
            (pt 145000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -45000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 13
            (pt 145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 0)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 14
            (pt 145000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 45000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 15
            (pt 145000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 90000)
                  (angle 90)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 16
            (pt 90000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 145000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 17
            (pt 45000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 145000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 18
            (pt 0 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 145000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 19
            (pt -45000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 145000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 20
            (pt -90000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 145000)
                  (angle 180)
                  (padstackGroup default (padstack d85_25))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r107.5_102.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS56C230RJER.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

